# oop1-humidifier-dashboard

./: .gitignore  README.md  pom.xml
src/humidifier/: Main.java  dashboard.fxml
src/main/java/humidifier/: Config.java  Dashboard.java  HumidifierController.java  Main.java  MqttHandler.java
src/main/java/humidifier/DataManagement/: Entry.java  HumidifierDataManager.java  Limit.java
src/main/java/humidifier/Event/: EventHandler.java
src/main/java/humidifier/Mqtt/: CallbackHandler.java  LimitCallbackHandler.java  LimitListener.java  MqttHandler.java  MqttLimit.java
src/main/resources/: config.properties  config.properties.sample
src/main/resources/fxml/: dashboard.fxml
